# movie

./: README.md  build.gradle
demo-frontend/: index.html  package-lock.json  package.json  vite.config.js
demo-frontend/src/: App.vue  main.js
demo-frontend/src/assets/: circular-bar.css  main.css
demo-frontend/src/components/common/: TheFooter.vue  TheHeader.vue
demo-frontend/src/components/detail/: DetailInfo.vue  DetailTrailer.vue
demo-frontend/src/components/list/: ListMovie.vue
demo-frontend/src/components/main/: MainBanner.vue  MainMovie.vue
demo-frontend/src/composables/: useFetch.js
demo-frontend/src/layouts/: DefaultLayout.vue
demo-frontend/src/router/: index.js
demo-frontend/src/stores/: movie.js
demo-frontend/src/views/: DetailView.vue  HomeView.vue  ListView.vue  NotFoundView.vue
src/main/java/egovframework/config/: CorsFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/assets/: DetailView-BaQwfaH7.js  DetailView-Bhe67Nvu.js  DetailView-CSVDPMd7.js  DetailView-C_mO3vWD.js  DetailView-CbITMUyb.js  DetailView-CoeFzWvb.js  DetailView-DPMInvvj.js  DetailView-DmYBqbl3.js  DetailView-DwCztrqu.js  DetailView-o0RhXVCB.js  DetailView-ySNCoAl_.js  DetailView-yWT0fJPV.js  ListView-BwirJZ5L.js  ListView-BznquEuC.js  ListView-C1bwHMOz.js  ListView-D2SC0uFJ.js  ListView-D5DAGRo6.js  ListView-DAFDI1ti.js  ListView-I6TAumHf.js  ListView-LONMRSbM.js  ListView-SABPZ6M5.js  ListView-jSm04wxb.js  ListView-kJgYy1oQ.js  ListView-sEFsvU62.js  NotFoundView-Beu4JBI4.js  NotFoundView-C6xt9RzQ.js  index-C209f3BS.js  index-CRe16P3j.js  index-DEXgBtym.js  index-DI_D98mm.js  index-DK6kIhum.js  index-DXSatcRK.js  index-DYFN2YUQ.js  index-Dd3xZI8x.js  (+4 more)
src/webapp/static/: index.html
src/webapp/static/assets/: DetailView-E1RRKQW8.js  ListView-BzoXcjzi.js  index-CLY3WXBw.js  index-CXt_8p7v.css
(+2 files in other folders)
