plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.egovframe.go.kr/maven/'
    }
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    egovframeVersion = '4.2.0'
}

dependencies {
    // 표준프레임워크 실행환경
    implementation ("org.egovframe.rte:org.egovframe.rte.ptl.mvc:${egovframeVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation "org.egovframe.rte:org.egovframe.rte.psl.dataaccess:${egovframeVersion}"
    implementation "org.egovframe.rte:org.egovframe.rte.fdl.idgnr:${egovframeVersion}"
    implementation "org.egovframe.rte:org.egovframe.rte.fdl.property:${egovframeVersion}"

    // Servlet
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    
    // JSTL
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'

    // 기타 의존성
    implementation 'org.antlr:antlr:3.5'
    implementation 'org.hsqldb:hsqldb:2.7.1'
    implementation 'org.eclipse:yasson:1.0.2'
    implementation 'org.glassfish:javax.json:1.1.3'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

war {
    archiveFileName = "demo-${version}.war"
}

tasks.named('test') {
	useJUnitPlatform()
}